FROM python:3-alpine

# Install Required Python Modules
RUN pip install mongo-connector && pip install elastic2-doc-manager[elastic5] && \
pip install pymongo && pip install elasticsearch

# Install Mongo Tools & Shell
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6 && \
echo "deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list && \
apt-get update && \
apt-get install -y mongodb-org-tools mongodb-org-shell

# Copy Required Scripts
WORKDIR /usr/src/connector
COPY start-schulcloud-content-mongodb-connector.sh check-schulcloud-content-mongodb-connector.py ./

CMD ["python", "/usr/src/connector/check-schulcloud-content-mongodb-connector.py"]
